acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 10.0.0.0/24 # RFC1918 possible internal network
acl localnet src 172.16.0.0/24  # RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access deny all
http_port 3128

maximum_object_size 1024 MB
cache_mem 0 MB

cache_dir aufs /var/cache/squid/cache1 5000 24 256
cache_dir aufs /var/cache/squid/cache2 5000 24 256
cache_dir aufs /var/cache/squid/cache3 5000 24 256
cache_dir aufs /var/cache/squid/cache4 5000 24 256

coredump_dir /var/spool/squid3

# refresh pattern for debs and udebs
refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600

# always refresh Packages and Release files
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0
refresh_pattern \/Release(|\.gpg)$ 0 0% 0
refresh_pattern \/InRelease$ 0 0% 0

refresh_pattern changelogs.ubuntu.com/*  0  1% 1

refresh_pattern ^ftp:       			1440    20% 	10080
refresh_pattern ^gopher:    			1440    0%  	1440
refresh_pattern -i (/cgi-bin/|\?) 		0 	0%  	0
refresh_pattern (Release|Packages(.gz)*)$      	0       20%     2880
refresh_pattern .       0   20% 4320

refresh_all_ims on

